<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        
        .loader {
            height: 60px;
            aspect-ratio: 1;
            position: relative;
          }
          .loader::before,
          .loader::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            transform-origin: bottom;
          }
          .loader::after {
            background:
              radial-gradient(at 75% 15%,#fffb,#0000 35%),
              radial-gradient(at 80% 40%,#0000,#0008),
              radial-gradient(circle  5px,#fff 94%,#0000),
              radial-gradient(circle 10px,#000 94%,#0000),
              linear-gradient(#F93318 0 0) top   /100% calc(50% - 5px),
              linear-gradient(#fff    0 0) bottom/100% calc(50% - 5px)
              #000;
            background-repeat: no-repeat;
            animation: l20 1s infinite cubic-bezier(0.5,120,0.5,-120);
          }
          .loader::before {
            background:#ddd;
            filter: blur(8px);
            transform: scaleY(0.4) translate(-13px, 0px);
          }
          @keyframes l20 { 
           30%,70% {transform:rotate(0deg)}
           49.99%  {transform:rotate(0.2deg)}
           50%     {transform:rotate(-0.2deg)}
          }
        h1 {
            margin: 20px 0;
            color: #333;
            text-align:center;
        }
        p {
            color: #666;
        }
        hr{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="loading">
        <h1>Evaluating your Idea..</h1>
        <hr>
        <p>Please wait while we evaluate the presentation. You will be redirected shortly.</p>
        <script>
            // Redirect after a short delay to ensure the background process completes
            setTimeout(function() {
                window.location.href = "{{ url_for('landing_page') }}";
            }, 15000); // Adjust the delay as needed
        </script>
    </div>
</body>
</html>
